MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="513.545">
    <Grid Margin="0,0,2,0">
        <TextBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Height="76" Margin="10,10,10,0" TextWrapping="Wrap" Text="" AcceptsReturn="True" VerticalAlignment="Top"/>
        <!-- NoWrap запрещает перенос на след. строку. AcceptsReturn запрещает ввод новой строки. -->
        <TextBox Margin="10,91,10,0" TextWrapping="NoWrap" AcceptsReturn="False" IsReadOnly="True" Text="0" Height="23" VerticalAlignment="Top"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="90,119,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="170,119,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="90,144,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="170,144,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="90,169,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="170,169,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="170,194,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="90,194,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="250,119,0,0" VerticalAlignment="Top" Width="75" Height="45"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="250,169,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="250,194,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
